language: go

go:
  - tip

install:
  - go get https://github.com/codegangsta/negroni
  - go get https://github.com/dchest/uniuri
  - go get https://github.com/go-sql-driver/mysql
  - go get https://github.com/goincremental/negroni-sessions
  - go get https://github.com/goincremental/negroni-sessions/cookiestore
  - go get https://github.com/gorilla/mux
  - go get https://github.com/jmoiron/sqlx
  - go get https://github.com/stripe/stripe-go
  - go get https://github.com/stripe/stripe-go/charge
  - go get https://github.com/stripe/stripe-go/currency
  - go get https://github.com/unrolled/render
  - go get https://github.com/x/crypto/bcrypt
